*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
}

main{
    font-family:sans-serif;
    padding: 0 20px;
}

.hero{
    display: grid;
    grid-template-columns: minmax(200px, 2fr) 3fr;
    grid-auto-rows: 550px;
}

.hero__info{
    align-self: center;
}

.hero__info h1, .hero__info p{
    color: #333;
    margin-bottom: 24px;
}

.hero__info h1{
    font-size: 3rem;
    font-weight: bolder;
}

.hero__info h1, .hero__info button{
    font-weight: bolder;
}

.hero__info p{
    font-size: 1.5rem;
}

.hero__info button{
    border: none;
    background-color: #fb8c00;
    border-radius: 20px;
    padding: 12px 24px;
}

.hero__info__contact{
    font-size: 1.75rem;
    margin-top: 24px;
}

.hero__info__contact a{
    color: #111035;
    margin-right: 10px;
}

.hero__img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/*----------DISHES--------------*/
.dishes{
    margin: 100px 0;
}

.dishes h2{
    color: #333;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 50px;
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    margin: 100px 0;
    justify-content: center;
}

.dishes-item{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.dishes-item__video{
    grid-area: 1 / 1 / 3 / 3;
}

/*------------------MENU--------------*/
.menu{
    justify-content: center;
    margin-bottom: 50px;
}

.menu h3{
    color: #333;
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
    margin-bottom: 50px;
}

.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 25px;
    justify-content: center;
}

.menu-grid__item{
    background-color: rgb(249, 192, 249);
    border-top-left-radius: 40px;
    padding: 15px;
}

.menu-grid__item img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero__img{
        display: none;
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    }
}

